{
  "name": "brilhah_mobile_release",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start --tunnel",
    "web": "expo start --web",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.7"
  }
}